otusUrl = https://otus.ru/
email = toyeyi1115@sartess.com
password = Qwerty123
phone1 =  +7 919 123-45-67
vk = https://vk.com/test
tg = https://t.me/test
name = toyey
surname = toyeyey
birth = 05.04.1989